@font-face {
    font-family: 'Rubik';
    src: url(./static/Rubik-Regular.ttf);
}

body {
    background-color: rgb(53, 53, 53);
    color: whitesmoke;
    height: 2000px;
    max-width: 100%; /* to keep it to not have horizontal scrollingx */
}

.outer-table {
    width: 100%;
}

#title {
    color: orange;
    font-weight: bold;
    font-family: 'Rubik';
}

#title:hover {
    color: greenyellow;
    text-decoration: underline;
}

.first.second {
    color:rgb(129, 129, 255);
}

.left {
    margin: auto;
    color: #7aa4a4;
    vertical-align: top;
    width: 40%;
    margin-right: 1000px;
    border-style: dashed;
    border-right-width: 20px;
    border-radius: 10px 0px 0px 10px;
}

.left > table, .right > table {
    margin: 0% 0% 0% 2%;
    max-height: 100%;
}

.right {
    margin:auto;
    color: hsl(96, 19%, 56%);
    vertical-align: top;
    border-style: solid;
    border-left-width: 20px;
    width: fit-content;
    border-radius: 0px 10px 10px 0px;
}

.left > table > tbody > tr > td:nth-child(2), .right > table > tbody > tr > td:nth-child(2) {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    flex-wrap: wrap;
}

div ~ span {
    color: red;
}

td ol, td ul {
    padding: 0px 0px 0px 15px;
    margin-top: 0;
}

tr td {
    vertical-align: top;
}

a + nav > a {
    color: rgb(197, 132, 216);
}

[href="https://github.com/taiokjk"] {
    color:hsl(96, 19%, 56%)
}

textarea:active {
    background-color: rgb(129, 129, 255);
}

.grid-container {
    display: grid;
    grid-template-columns: [first] 10% auto;
    grid-template-rows: auto auto auto [last] 50px;
}

.grid-button {
    grid-column: 2;
    grid-row: 4;
    padding-left: 5%;
}

@media (max-width: 1300px) {
    audio {
        width: 80%;
    }
}